Trascon/MainWindow.xaml

<Window x:Class="Trascon.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Trascon"
        mc:Ignorable="d"        
        Title="Ввод результатов" Height="800" Width="800" ResizeMode="NoResize"
        FontSize="24" FontFamily="Arial">
    <Window.Background>
        <ImageBrush ImageSource="Images/Main.png"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="0,0,0,211">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ComboBox Name="cboMen"                       
                  ItemsSource="{Binding Path=Men}"
                  DisplayMemberPath="Name" 
                  HorizontalAlignment="Left" Margin="314,152,0,0" VerticalAlignment="Top" Width="410" Height="40" SelectedIndex="0" VerticalContentAlignment="Center" Grid.ColumnSpan="2"/>
        </Grid>
        <Grid DataContext="{Binding ElementName=cboMen, Path=SelectedItem}" Margin="0,0,0,-270">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="134"/>
                <RowDefinition Height="104"/>
                <RowDefinition Height="auto" MinHeight="166"/>
            </Grid.RowDefinitions>
            <TextBox HorizontalAlignment="Left" 
                 VerticalContentAlignment="Center"                 
                 Height="40" Margin="314,33,0,0" 
                 Grid.Row="2" TextWrapping="Wrap" 
                 IsReadOnly="True"                     
                 Text="{Binding Path=Group, Mode=OneWay}" 
                 VerticalAlignment="Top" Width="410" Background="#FFC7C5C5"/>
            <TextBox HorizontalAlignment="Left" 
                 VerticalContentAlignment="Center"
                 HorizontalContentAlignment="Center"                 
                 Height="40" Margin="74,275,0,-146" 
                 Grid.Row="3" TextWrapping="Wrap" 
                 Text="{Binding Path=Jump, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                 VerticalAlignment="Top" Width="154"/>
            <TextBox HorizontalAlignment="Left" 
                 VerticalContentAlignment="Center"
                 HorizontalContentAlignment="Center"                 
                 Height="40" Margin="314,275,0,-144" 
                 Grid.Row="3" TextWrapping="Wrap" 
                 Text="{Binding Path=Flex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                 VerticalAlignment="Top" Width="166"/>
            <TextBox HorizontalAlignment="Left" 
                 VerticalContentAlignment="Center"
                 HorizontalContentAlignment="Center"                 
                 Height="40" Margin="558,275,0,-142" 
                 Grid.Row="3" TextWrapping="Wrap" 
                 Text="{Binding Path=Push, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                 VerticalAlignment="Top" Width="166"/>
            <Button x:Name="btnSave" 
                Content="СОХРАНИТЬ" 
                HorizontalAlignment="Left" 
                Margin="292,355,0,-220" Grid.Row="3" VerticalAlignment="Top" Width="212" Height="45"
                Click="BtnSave_Click" Background="#FF22C0D9"/>
            <Button x:Name="btnAdd" 
                Content="ДОБАВИТЬ" 
                HorizontalAlignment="Left" 
                Margin="535,355,0,-219" Grid.Row="3" VerticalAlignment="Top" Width="212" Height="45"
                Command="{Binding DataContext.AddCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}" Background="#FF22C0D9"/>
        </Grid>
    </Grid>
</Window>