Trascon/NewMan.xaml

<Window x:Class="Trascon.NewMan"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Trascon"
        mc:Ignorable="d"
        Title="Добавление нового участника" Height="507" Width="800" ResizeMode="NoResize" FontFamily="Arial"
        FontSize="24"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <ControlTemplate x:Key="ValidationTemplate">
            <StackPanel>                
                <AdornedElementPlaceholder x:Name="textBox"/>
                <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red" FontSize="14"/>
            </StackPanel>
        </ControlTemplate>
        <Style x:Key="TextBoxInError" TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="Images/NewMan.png"/>
    </Window.Background>
    <Grid>
        <Grid Margin="0,0,0,-17" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="112"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBox HorizontalAlignment="Left" 
                 VerticalContentAlignment="Center"                 
                 Height="40" Margin="325,41,0,0" TextWrapping="Wrap"                   
                 VerticalAlignment="Top" Width="396" Grid.Row="1"
                 Text="{Binding ResponseName, Mode=TwoWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:NewMan }}}"/>
            <TextBox HorizontalAlignment="Left" 
                 VerticalContentAlignment="Center"                  
                 Height="40" Margin="325,41,0,0" 
                 Grid.Row="2" TextWrapping="Wrap"                  
                 VerticalAlignment="Top" Width="396"
                 Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                 Style="{StaticResource TextBoxInError}">
                <TextBox.Text>
                    <Binding Path="ResponseGroup" UpdateSourceTrigger="PropertyChanged" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type local:NewMan }}"> 
                        <Binding.ValidationRules>
                            <local:GroupRangeRule ValidationStep="RawProposedValue" Min="6" Max="11"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>                 
            <Button x:Name="btnSave" 
                Content="ДОБАВИТЬ" 
                HorizontalAlignment="Left" 
                Margin="290,148,0,-65" Grid.Row="2" VerticalAlignment="Top" Width="456" Height="56"
                Click="BtnSave_Click" BorderBrush="{x:Null}" Background="#FF22C0D9"/>
        </Grid>
    </Grid>
</Window>
